digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 51.242\nBuffer length: 3.22\nMost recent transform: 90.32\nOldest transform: 87.1\n"];
"base_link" -> "forklift"[label=" Broadcaster: default_authority\nAverage rate: 20.303\nBuffer length: 3.3\nMost recent transform: 90.28\nOldest transform: 86.98\n"];
"base_link" -> "wheel_ML1"[label=" Broadcaster: default_authority\nAverage rate: 20.303\nBuffer length: 3.3\nMost recent transform: 90.28\nOldest transform: 86.98\n"];
"base_link" -> "wheel_ML2"[label=" Broadcaster: default_authority\nAverage rate: 20.303\nBuffer length: 3.3\nMost recent transform: 90.28\nOldest transform: 86.98\n"];
"base_link" -> "wheel_MR1"[label=" Broadcaster: default_authority\nAverage rate: 20.303\nBuffer length: 3.3\nMost recent transform: 90.28\nOldest transform: 86.98\n"];
"base_link" -> "wheel_MR2"[label=" Broadcaster: default_authority\nAverage rate: 20.303\nBuffer length: 3.3\nMost recent transform: 90.28\nOldest transform: 86.98\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1783630173.9168983"[ shape=plaintext ] ;
}->"odom";
}