<?xml version='1.0' encoding='ASCII'?>
<sdf version='1.7'>
  <world name='world_demo'>
    <gravity>0 0 -9.8</gravity>
    <physics type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <max_contacts>10</max_contacts>
    </physics>
    <plugin name='ignition::gazebo::systems::Physics' filename='libignition-gazebo-physics-system.so'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='libignition-gazebo-user-commands-system.so'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='libignition-gazebo-scene-broadcaster-system.so'/>
    <plugin name='ignition::gazebo::systems::Imu' filename='ignition-gazebo-imu-system'/>
    <plugin name='ignition::gazebo::systems::Sensors' filename='ignition-gazebo-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>

    <gui fullscreen="0">

      <!-- 3D scene -->
      <plugin filename="GzScene3D" name="3D View">
        <ignition-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </ignition-gui>

        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>13.4 -6.1 2.23 0 0.4 -1.83</camera_pose>
      </plugin>

      <!-- World control -->
      <plugin filename="WorldControl" name="World control">
        <ignition-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>

      </plugin>

      <!-- World statistics -->
      <plugin filename="WorldStats" name="World stats">
        <ignition-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>

      <plugin filename="TransformControl" name="Transform control">
          <ignition-gui>
              <property type="bool" key="showTitleBar">false</property>
              <property key="x" type="double">0</property>
              <property key="y" type="double">0</property>
              <property key="width" type="double">250</property>
              <property key="height" type="double">50</property>
              <property key="state" type="string">floating</property>
              <property key="cardBackground" type="string">#666666</property>
          </ignition-gui>
      </plugin>
      <plugin filename="Shapes" name="Shapes">
          <ignition-gui>
              <property type="bool" key="showTitleBar">false</property>
              <property key="x" type="double">250</property>
              <property key="y" type="double">0</property>
              <property key="width" type="double">150</property>
              <property key="height" type="double">50</property>
              <property key="state" type="string">floating</property>
              <property key="cardBackground" type="string">#666666</property>
          </ignition-gui>
      </plugin>
      <plugin filename="Screenshot" name="Screenshot">
          <ignition-gui>
              <property type="bool" key="showTitleBar">false</property>
              <property key="x" type="double">400</property>
              <property key="y" type="double">0</property>
              <property key="width" type="double">50</property>
              <property key="height" type="double">50</property>
              <property key="state" type="string">floating</property>
              <property key="cardBackground" type="string">#666666</property>
          </ignition-gui>
      </plugin>
      <plugin filename="ComponentInspector" name="Component inspector">
          <ignition-gui>
              <property key="x" type="double">0</property>
              <property key="y" type="double">0</property>
              <property key="width" type="double">400</property>
              <property key="height" type="double">375</property>
              <property key="state" type="string">docked_collapsed</property>
          </ignition-gui>
      </plugin>
      <plugin filename="EntityTree" name="Entity tree">
          <ignition-gui>
              <property key="x" type="double">0</property>
              <property key="y" type="double">0</property>
              <property key="width" type="double">400</property>
              <property key="height" type="double">375</property>
              <property key="state" type="string">docked_collapsed</property>
          </ignition-gui>
      </plugin>
      <plugin filename="Teleop" name="Teleop">
          <ignition-gui>
              <property key="x" type="double">0</property>
              <property key="y" type="double">0</property>
              <property key="width" type="double">400</property>
              <property key="height" type="double">900</property>
              <property key="state" type="string">docked</property>
          </ignition-gui>
          <topic>/model/tugbot/cmd_vel</topic>
      </plugin>
    </gui>

    <scene>
      <ambient>1 1 1 1</ambient>
      <background>0.3 0.7 0.9 1</background>
      <shadows>0</shadows>
      <grid>false</grid>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>0</cast_shadows>
      <pose>-5 -3 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0 0 -1</direction>
    </light>

    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0.0 0.0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
        </collision>
      </link>
      <pose>0 0 0 0 0 0</pose>
    </model>

    <!-- Base -->
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Warehouse
      </uri>
      <name>warehouse</name>
      <pose>0 0 -0.09 0 0 0</pose>
    </include>

    <!-- Carts -->

    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/cart_model_2
      </uri>
      <name>cart1</name>
      <pose>-5.73 15 0.25 0 -0 0</pose>
    </include>

    <!-- Objects -->
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf_big
      </uri>
      <name>shelf_big_0</name>
      <pose>-9.34177 -13.5598 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf</name>
      <pose>-4.41528 -0.690987 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_0</name>
      <pose>-4.41528 2.30697 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_1</name>
      <pose>-4.41528 5.30708 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_2</name>
      <pose>-4.41528 8.34352 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_3</name>
      <pose>5.60144 8.34352 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_4</name>
      <pose>5.60144 5.30708 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_5</name>
      <pose>5.60144 -0.690987 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_6</name>
      <pose>5.60144 2.30697 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model://pallet_box_mobile</uri>
      <name>pallet_box_mobile</name>
      <pose>4.4161 14.6952 0.01 0 -0 0</pose>
    </include>
    <include>
      <uri>model://pallet_box_mobile</uri>
      <name>pallet_box_mobile_0</name>
      <pose>4.45415 13.6212 0.01 0 -0 0</pose>
    </include>
    <include>
      <uri>model://pallet_box_mobile</uri>
      <name>pallet_box_mobile_1</name>
      <pose>4.4468 12.229 0.01 0 -0 0</pose>
    </include>
    <include>
      <uri>model://pallet_box_mobile</uri>
      <name>pallet_box</name>
      <pose>-6.11913 13.7079 0.01 0 -0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf_big
      </uri>
      <name>shelf_big_1</name>
      <pose>13.9821 15.319 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf_big
      </uri>
      <name>shelf_big_2</name>
      <pose>6.19777 -12.9647 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf_big
      </uri>
      <name>shelf_big_3</name>
      <pose>0.594376 -12.9647 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf_big
      </uri>
      <name>shelf_big_4</name>
      <pose>-5.36284 -12.9647 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_7</name>
      <pose>13.3818 -21.2416 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_8</name>
      <pose>13.3818 -19.0028 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_9</name>
      <pose>13.3818 -16.4478 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_10</name>
      <pose>13.3818 -14.1028 0 0 -0 0</pose>
    </include>
    <include>
     <uri>model://pallet_box_mobile</uri>
      <name>pallet_box_0</name>
      <pose>14.0222 -24.335 0.01 0 -0 0</pose>
      <static>true</static>
    </include>

  <model name="line">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.08 12 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
    </link>
    <pose>0 7 0.001 0 0 0</pose>
  </model>

  <model name="line2">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>2 0.08 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
    </link>
    <pose>2.5 14.73 0.001 0 0 0</pose>
  </model>

  <!-- ===================== -->
  <!--     Cross Marker 1    -->
  <!-- ===================== -->

  <model name="cross_1_horizontal">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.50 0.08 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
    </link>
    <pose>3 14.7 0.001 0 0 0.7854</pose>
  </model>

  <model name="cross_1_vertical">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.08 0.50 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
    </link>
    <pose>3 14.7 0.001 0 0 0.7854</pose>
  </model>

  <!-- ===================== -->
  <!-- Cross Marker 2 -->
  <!-- ===================== -->

  <model name="cross_2_horizontal">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.50 0.08 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
    </link>
    <pose>0 1 0.001 0 0 0.7854</pose>
  </model>

  <model name="cross_2_vertical">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.08 0.50 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
    </link>
    <pose>0 1 0.001 0 0 0.7854</pose>
  </model>

  <model name="curve_1">
    <static>true</static>

    <link name="link">

      <visual name="visual">
        <geometry>
          <box>
            <size>0.16 0.08 0.02</size>
          </box>
        </geometry>

        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>

      </visual>
    </link>

    <pose>1.750 14.750 0.001 0 0 3.14159</pose>

  </model>


  <model name="curve_2">
    <static>true</static>

    <link name="link">

      <visual name="visual">
        <geometry>
          <box>
            <size>0.16 0.08 0.02</size>
          </box>
        </geometry>

        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>

      </visual>

    </link>

    <pose>1.655 14.747 0.001 0 0 3.19576</pose>

  </model>


  <model name="curve_3">
    <static>true</static>

    <link name="link">

      <visual name="visual">
        <geometry>
          <box>
            <size>0.16 0.08 0.02</size>
          </box>
        </geometry>

        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>

      </visual>

    </link>

    <pose>1.561 14.740 0.001 0 0 3.24992</pose>

  </model>


  <model name="curve_4">
    <static>true</static>

    <link name="link">

      <visual name="visual">
        <geometry>
          <box>
            <size>0.16 0.08 0.02</size>
          </box>
        </geometry>

        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>

      </visual>

    </link>

    <pose>1.467 14.727 0.001 0 0 3.30409</pose>

  </model>


  <model name="curve_5">
    <static>true</static>

    <link name="link">

      <visual name="visual">
        <geometry>
          <box>
            <size>0.16 0.08 0.02</size>
          </box>
        </geometry>

        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>

      </visual>

    </link>

    <pose>1.374 14.709 0.001 0 0 3.35825</pose>

  </model>


  <model name="curve_6">
    <static>true</static>

    <link name="link">

      <visual name="visual">
        <geometry>
          <box>
            <size>0.16 0.08 0.02</size>
          </box>
        </geometry>

        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>

      </visual>

    </link>

    <pose>1.282 14.686 0.001 0 0 3.41242</pose>

  </model>


  <model name="curve_7">
    <static>true</static>

    <link name="link">

      <visual name="visual">
        <geometry>
          <box>
            <size>0.16 0.08 0.02</size>
          </box>
        </geometry>

        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>

      </visual>

    </link>

    <pose>1.191 14.658 0.001 0 0 3.46658</pose>

  </model>


  <model name="curve_8">
    <static>true</static>

    <link name="link">

      <visual name="visual">
        <geometry>
          <box>
            <size>0.16 0.08 0.02</size>
          </box>
        </geometry>

        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>

      </visual>

    </link>

    <pose>1.102 14.626 0.001 0 0 3.52075</pose>

  </model>


  <model name="curve_9">
    <static>true</static>

    <link name="link">

      <visual name="visual">
        <geometry>
          <box>
            <size>0.16 0.08 0.02</size>
          </box>
        </geometry>

        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>

      </visual>

    </link>

    <pose>1.015 14.588 0.001 0 0 3.57492</pose>

  </model>


  <model name="curve_10">
    <static>true</static>

    <link name="link">

      <visual name="visual">
        <geometry>
          <box>
            <size>0.16 0.08 0.02</size>
          </box>
        </geometry>

        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>

      </visual>

    </link>

    <pose>0.930 14.546 0.001 0 0 3.62908</pose>

  </model>


  <model name="curve_11">
    <static>true</static>

    <link name="link">

      <visual name="visual">
        <geometry>
          <box>
            <size>0.16 0.08 0.02</size>
          </box>
        </geometry>

        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>

      </visual>

    </link>

    <pose>0.848 14.500 0.001 0 0 3.68325</pose>

  </model>


  <model name="curve_12">
    <static>true</static>

    <link name="link">

      <visual name="visual">
        <geometry>
          <box>
            <size>0.16 0.08 0.02</size>
          </box>
        </geometry>

        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>

      </visual>

    </link>

    <pose>0.768 14.448 0.001 0 0 3.73741</pose>

  </model>


  <model name="curve_13">
    <static>true</static>

    <link name="link">

      <visual name="visual">
        <geometry>
          <box>
            <size>0.16 0.08 0.02</size>
          </box>
        </geometry>

        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>

      </visual>

    </link>

    <pose>0.691 14.393 0.001 0 0 3.79158</pose>

  </model>


  <model name="curve_14">
    <static>true</static>

    <link name="link">

      <visual name="visual">
        <geometry>
          <box>
            <size>0.16 0.08 0.02</size>
          </box>
        </geometry>

        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>

      </visual>

    </link>

    <pose>0.617 14.334 0.001 0 0 3.84574</pose>

  </model>


  <model name="curve_15">
    <static>true</static>

    <link name="link">

      <visual name="visual">
        <geometry>
          <box>
            <size>0.16 0.08 0.02</size>
          </box>
        </geometry>

        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>

      </visual>

    </link>

    <pose>0.547 14.270 0.001 0 0 3.89991</pose>

  </model>


  <model name="curve_16">
    <static>true</static>

    <link name="link">

      <visual name="visual">
        <geometry>
          <box>
            <size>0.16 0.08 0.02</size>
          </box>
        </geometry>

        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>

      </visual>

    </link>

    <pose>0.480 14.203 0.001 0 0 3.95407</pose>

  </model>


  <model name="curve_17">
    <static>true</static>

    <link name="link">

      <visual name="visual">
        <geometry>
          <box>
            <size>0.16 0.08 0.02</size>
          </box>
        </geometry>

        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>

      </visual>

    </link>

    <pose>0.416 14.133 0.001 0 0 4.00824</pose>

  </model>


  <model name="curve_18">
    <static>true</static>

    <link name="link">

      <visual name="visual">
        <geometry>
          <box>
            <size>0.16 0.08 0.02</size>
          </box>
        </geometry>

        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>

      </visual>

    </link>

    <pose>0.357 14.059 0.001 0 0 4.06240</pose>

  </model>


  <model name="curve_19">
    <static>true</static>

    <link name="link">

      <visual name="visual">
        <geometry>
          <box>
            <size>0.16 0.08 0.02</size>
          </box>
        </geometry>

        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>

      </visual>

    </link>

    <pose>0.302 13.982 0.001 0 0 4.11657</pose>

  </model>


  <model name="curve_20">
    <static>true</static>

    <link name="link">

      <visual name="visual">
        <geometry>
          <box>
            <size>0.16 0.08 0.02</size>
          </box>
        </geometry>

        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>

      </visual>

    </link>

    <pose>0.250 13.902 0.001 0 0 4.17074</pose>

  </model>


  <model name="curve_21">
    <static>true</static>

    <link name="link">

      <visual name="visual">
        <geometry>
          <box>
            <size>0.16 0.08 0.02</size>
          </box>
        </geometry>

        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>

      </visual>

    </link>

    <pose>0.204 13.820 0.001 0 0 4.22490</pose>

  </model>


  <model name="curve_22">
    <static>true</static>

    <link name="link">

      <visual name="visual">
        <geometry>
          <box>
            <size>0.16 0.08 0.02</size>
          </box>
        </geometry>

        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>

      </visual>

    </link>

    <pose>0.162 13.735 0.001 0 0 4.27907</pose>

  </model>


  <model name="curve_23">
    <static>true</static>

    <link name="link">

      <visual name="visual">
        <geometry>
          <box>
            <size>0.16 0.08 0.02</size>
          </box>
        </geometry>

        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>

      </visual>

    </link>

    <pose>0.124 13.648 0.001 0 0 4.33323</pose>

  </model>


  <model name="curve_24">
    <static>true</static>

    <link name="link">

      <visual name="visual">
        <geometry>
          <box>
            <size>0.16 0.08 0.02</size>
          </box>
        </geometry>

        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>

      </visual>

    </link>

    <pose>0.092 13.559 0.001 0 0 4.38740</pose>

  </model>


  <model name="curve_25">
    <static>true</static>

    <link name="link">

      <visual name="visual">
        <geometry>
          <box>
            <size>0.16 0.08 0.02</size>
          </box>
        </geometry>

        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>

      </visual>

    </link>

    <pose>0.064 13.468 0.001 0 0 4.44156</pose>

  </model>


  <model name="curve_26">
    <static>true</static>

    <link name="link">

      <visual name="visual">
        <geometry>
          <box>
            <size>0.16 0.08 0.02</size>
          </box>
        </geometry>

        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>

      </visual>

    </link>

    <pose>0.041 13.376 0.001 0 0 4.49573</pose>

  </model>


  <model name="curve_27">
    <static>true</static>

    <link name="link">

      <visual name="visual">
        <geometry>
          <box>
            <size>0.16 0.08 0.02</size>
          </box>
        </geometry>

        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>

      </visual>

    </link>

    <pose>0.023 13.283 0.001 0 0 4.54989</pose>

  </model>


  <model name="curve_28">
    <static>true</static>

    <link name="link">

      <visual name="visual">
        <geometry>
          <box>
            <size>0.16 0.08 0.02</size>
          </box>
        </geometry>

        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>

      </visual>

    </link>

    <pose>0.010 13.189 0.001 0 0 4.60406</pose>

  </model>


  <model name="curve_29">
    <static>true</static>

    <link name="link">

      <visual name="visual">
        <geometry>
          <box>
            <size>0.16 0.08 0.02</size>
          </box>
        </geometry>

        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>

      </visual>

    </link>

    <pose>0.003 13.095 0.001 0 0 4.65822</pose>

  </model>


  <model name="curve_30">
    <static>true</static>

    <link name="link">

      <visual name="visual">
        <geometry>
          <box>
            <size>0.16 0.08 0.02</size>
          </box>
        </geometry>

        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>

      </visual>

    </link>

    <pose>0.000 13.000 0.001 0 0 4.71239</pose>

  </model>

  </world>
</sdf>
